# TaikoInfiniteCoins

./: .gitignore  LICENSE  PlayDataManagerPatch.cs  Plugin.cs  README.md  TaikoInfiniteCoins.csproj
